{
  "slug": "LickAudio",
  "name": "Lick Audio",
  "version": "1.0.1",
  "license": "GPL-3.0-or-later",
  "brand": "Lick Audio",
  "author": "Michael L Heuer",
  "authorEmail": "heuermh@acm.org",
  "authorUrl": "https://github.com/heuermh",
  "pluginUrl": "https://github.com/heuermh/LickAudio",
  "manualUrl": "",
  "sourceUrl": "https://github.com/heuermh/LickAudio",
  "donateUrl": "https://github.com/sponsors/heuermh",
  "changelogUrl": "https://github.com/heuermh/LickAudio/CHANGES.md",
  "modules": [
    {
      "slug": "Tick",
      "name": "Tick",
      "description": "Static clock generator",
      "tags": [
        "Clock",
        "Clock generator"
      ]
    },
    {
      "slug": "Shape",
      "name": "Shape",
      "description": "Wave shaper, x/(1.0 - abs(x))",
      "tags": [
        "Distortion",
        "Waveshaper"
      ]
    },
    {
      "slug": "Atan",
      "name": "Atan",
      "description": "Wave shaper, atan(x)/(π/2)",
      "tags": [
        "Distortion",
        "Waveshaper"
      ]
    }
  ]
}
